;
; BIND data file for local domain
;

;No caching
$TTL    0

@       IN      SOA     a.ns.local. admin.local. (
                     2024042702         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name servers
@       IN      NS        a.ns.local.
a       IN      A         10.119.76.179
a       IN      TXT       "Primary DNS for *.ns.local"

@	IN	MX	0	.


