zone "local" {
    type slave;
    masters { 10.38.36.179 };
    /etc/bind/zones/local;
};
zone "ns.local" {
    type slave;
    masters { 10.38.36.179 };
    /etc/bind/zones/ns.local;
};


zone "179.76.119.10.in-addr.arpa" {
    type slave;
    file "/etc/bind/179.76.119.10.in-addr.arpa"; // Adjust path as needed
    masters {  10.38.36.179 }; // Replace MASTER_IP_ADDRESS with the IP address of the master server
    allow-transfer {  10.38.36.173 }; // Optional: restrict zone transfers to specific IP addresses
    notify yes; // Enable zone change notifications from the master server
};

zone "176.76.119.10.in-addr.arpa" {
    type slave;
    file "/etc/bind/176.76.119.10.in-addr.arpa"; // Adjust path as needed
    masters {  10.38.36.179 }; // Replace MASTER_IP_ADDRESS with the IP address of the master server
    allow-transfer {  10.38.36.173 }; // Optional: restrict zone transfers to specific IP addresses
    notify yes; // Enable zone change notifications from the master server
};
