# global_defs {		#IF FAILS, SEND EMAIL -> not needed in this example
#     notification_email {
#         your_email@example.com
#     }
#     notification_email_from keepalived@example.com
#     smtp_server localhost
#     smtp_connect_timeout 30
# }

vrrp_instance VI-1 { 		#Name of instance - needs to be the same within group
    state MASTER		#On Backups set BACKUP
    interface ens192		
    virtual_router_id 23	#Needs to be the same within group
    priority 200		#Higher == better
    advert_int 1		#Send advert every second
    authentication {
        auth_type PASS
        auth_pass BI-VPS-CLUSTER-SLAVION7
    }
    virtual_ipaddress {
        10.119.76.179
    }
}

