vrrp_instance VI-1 { 		#Name of instance - needs to be the same within group
    state MASTER		#On Backups set BACKUP
    interface ens192		
    virtual_router_id 23	#Needs to be the same within group
    priority 200		#Higher == better (on BACKUP needs to be lower)
    advert_int 1		#Send advert every second
    preempt			#Change back to designed role as soon as possible
    authentication {
        auth_type PASS		#Use passwd for auth
        auth_pass BI-VPS-CLUSTER-SLAVION7
    }
    virtual_ipaddress {
        10.119.76.179		#Virtual IP pool
    }
}

