options {
    directory "/var/cache/bind";
	
    recursion yes;
    allow-recursion { any; };
    allow-query { any; };

    forwarders {
    	10.119.76.179;  # First try local servers
    	1.1.1.1;
    };
    forward only;       # Don't ack as authoritation server


    dnssec-validation no;
    
    auth-nxdomain no;    # Conform to RFC1035
    listen-on-v6 { none; };
};

