options {
    directory "/var/cache/bind";

    recursion yes;
    allow-recursion { any; };
    allow-query { any; };

    forwarders {
        1.1.1.1;
    1.0.0.1;
    };
    forward only;


    dnssec-validation no;

    auth-nxdomain no;    # Conform to RFC1035
    listen-on-v6 { none; };
};

zone "local" {
    type forward;
    forwarders {
        10.119.76.179;
        10.119.76.176;
    };
};

zone "176.76.119.10.in-addr.arpa" {
    type forward;
    forwarders {
        10.119.76.179;
        10.119.76.176;
    };
};

zone "179.76.119.10.in-addr.arpa" {
    type forward;
    forwarders {
        10.119.76.179;
        10.119.76.176;
    };

};


